{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BogdanQA/FrontEnd.git"
  },
  "author": "Bogdan Lendel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BogdanQA/FrontEnd/issues"
  },
  "homepage": "https://github.com/BogdanQA/FrontEnd#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.14",
    "cssnano": "^5.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.12"
  },
  "dependencies": {
    "bootstrap": "^5.0.0"
  }
}
